MainWindow.xaml

<Window
    x:Class="RaphaelPalacio_ExaminationHYBrain.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RaphaelPalacio_ExaminationHYBrain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6" Background="#FF96C291">
        <Label
            Margin="219,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username"
            FontFamily="Segoe UI Semibold"
            FontSize="24" />
        <TextBox
            x:Name="TextBoxUname"
            Width="288"
            Height="34"
            Margin="219,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            TextWrapping="Wrap" />
        <Label
            Margin="222,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontFamily="Segoe UI Semibold"
            FontSize="24" />
        <Button
            Width="148"
            Height="39"
            Margin="219,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFDBAA"
            Click="Button_Click"
            Content="Login"
            FontSize="20" />
        <PasswordBox
            x:Name="TextBoxPwd"
            Width="288"
            Height="36"
            Margin="219,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
