SecondWindow.xaml

<Window
    x:Class="RaphaelPalacio_ExaminationHYBrain.SecondWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RaphaelPalacio_ExaminationHYBrain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SecondWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6" Background="#FF96C291">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="643*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="AddUserBtn"
            Grid.Column="1"
            Width="94"
            Height="37"
            Margin="397,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4EEEE"
            Click="Button_Click"
            Content="Add New User"
            RenderTransformOrigin="2.456,-14.528" />
        <Button
            Grid.Column="1"
            Width="94"
            Height="37"
            Margin="507,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4EEEE"
            Click="Button_Click_1"
            Content="Logout" />
        <Label
            Width="104"
            Height="31"
            Margin="36,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Employee ID"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxEmpID"
            Grid.ColumnSpan="2"
            Width="227"
            Height="34"
            Margin="36,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.ColumnSpan="2"
            Width="131"
            Height="31"
            Margin="36,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Complete Name"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxCompleteName"
            Grid.ColumnSpan="2"
            Width="227"
            Height="34"
            Margin="36,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="84"
            Height="31"
            Margin="0,182,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Username"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxUsername"
            Grid.ColumnSpan="2"
            Width="227"
            Height="34"
            Margin="36,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="81"
            Height="31"
            Margin="36,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxPass"
            Grid.ColumnSpan="2"
            Width="227"
            Height="34"
            Margin="36,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.ColumnSpan="2"
            Width="146"
            Height="31"
            Margin="36,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Confirm Password"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxConfirmPass"
            Grid.ColumnSpan="2"
            Width="227"
            Height="34"
            Margin="36,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="GridView"
            Grid.Column="1"
            Margin="178,81,28,21"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#FFF4EEEE"
            HorizontalGridLinesBrush="#FF016A70"
            SelectionChanged="DataGrid_SelectionChanged"
            VerticalGridLinesBrush="#FFD2DE32" />

    </Grid>
</Window>
